{
  "name": "laradium/laradium-content",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniels Grietins",
      "email": "daniels.grietins@netcore.lv"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Laradium\\Laradium\\Content\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laradium\\Laradium\\Content\\Providers\\LaradiumContentServiceProvider"
      ]
    }
  }
}
